# dotnet-9-vsa-with-auth-template

./: .gitignore  README.md  test-template.ps1  test-template.sh
.template.config/: template.json
content/: .gitignore  README.md  docker-compose.yml  init-databases.sql
content/src/: MyWebApi.sln
content/src/MyWebApi/: ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  MyWebApi.csproj  Program.cs  appsettings.json
content/src/MyWebApi/Authentication/Data/: IdentityDbContext.cs
content/src/MyWebApi/Authentication/Endpoints/: ChangePassword.cs  ConfirmEmail.cs  Disable2fa.cs  Enable2fa.cs  ForgotPassword.cs  GetRecoveryCodes.cs  GetUserInfo.cs  Login.cs  Login2fa.cs  Logout.cs  Register.cs  ResendEmailConfirmation.cs  ResetPassword.cs  Verify2fa.cs
content/src/MyWebApi/Authentication/Extensions/: IdentityExtensions.cs
content/src/MyWebApi/Authentication/Models/: ApplicationUser.cs
content/src/MyWebApi/Authentication/Services/: IEmailService.cs
content/src/MyWebApi/Common/Api/: IEndpoint.cs
content/src/MyWebApi/Common/Api/Extensions/: ClaimsPrincipalExtensions.cs  RouteHandlerBuilderValidationExtensions.cs
content/src/MyWebApi/Common/Api/Filters/: EnsureEntityExistsFilter.cs  EnsureUserOwnsEntityFilter.cs  RequestLoggingFilter.cs  RequestValidationFilter.cs
content/src/MyWebApi/Common/Api/Requests/: PagedRequest.cs
content/src/MyWebApi/Common/Api/Results/: NotFoundProblem.cs  ValidationError.cs
content/src/MyWebApi/Data/: AppDbContext.cs
content/src/MyWebApi/Data/Types/: IEntity.cs
templatepack/: MyWebApi.VSA.Template.csproj  TemplatePack.README.md
